backup/040805_pp/emailhotlink.php           |  255 -----
 backup/040805_pp/procprojectform.php        | 1076 --------------------
 backup/040805_pp/reports3.php               |  441 --------
 backup/040806_pp/procprojectform.php        | 1088 --------------------
 backup/040806_pp/task_add.php               |   90 --
 backup/040806_pp/task_edit.php              |  116 ---
 backup/041001_rk/subscribeaddentity.php     |  335 ------
 backup/041011_rk/si_competitors.php         |  194 ----
 backup/041013_rk/index.php                  |  510 ----------
 backup/050620_rk/myfunctions.php            | 3392 -------------------------------------------------------------
 backup/050620_rk/si_competitors.php         |  234 -----
 backup/050907_rk/bz_entity.php              |  418 --------
 backup/051015_rk/nsi_class.php              | 1252 -----------------------
 backup/051015_rk/nsi_header.php             |  125 ---
 backup/051019_rk/nsi_class.php              | 1290 ------------------------
 backup/0605005/emailhotlink.php             |  354 -------
 backup/0605005/reports3.php                 |  623 ------------
 backup/071212/nsi_class.php                 | 1645 ------------------------------
 backup/080314/reports3_070808.php           |  681 -------------
 backup/080314/reports3_1.php                |  563 -----------
 backup/080314/reports3_2.php                |  670 ------------
 backup/080314/reports3_new.php              |  574 -----------
 backup/080315/nsi_class.php                 | 1711 -------------------------------
 backup/080315/nsi_reports.php               |    7 -
 backup/080415/reports3-060424.php           |  615 -----------
 backup/080415/reports3.php                  |   33 -
 backup/080415/reports3SecurityHeader.php    |   22 -
 backup/080415/reports3_070808.php           |  681 -------------
 backup/080415/reports3_1.php                |  574 -----------
 backup/080415/reports3_1_new.php            |  583 -----------
 backup/080415/reports3_2.php                |  685 -------------
 backup/080415/reports3_new.php              |   36 -
 backup/080415/reports3b.php                 |  732 --------------
 backup/080415/reports3bidlist.php           |  178 ----
 backup/080415/reports3entitysolic.php       |   82 --
 backup/080415/reports3filelist.php          |   83 --
 backup/080415/reports3fileshow.php          |   66 --
 backup/080415/reports3folderadd.php         |   40 -
 backup/080415/reports3folderdelete.php      |   29 -
 backup/080415/reports3owner.php             |  166 ---
 backup/080415/reports3planholders.php       |  106 --
 backup/080415/reports3setasidelist.bak.php  |  122 ---
 backup/080415/reports3setasidelist.php      |  192 ----
 backup/080415/reports3setasidelist_new.php  |  191 ----
 backup/090323/Tablerate.php                 |  132 ---
 backup/090323/Tablerate_new.php             |  135 ---
 backup/rk_050720/subscribe.php              |  100 --
 backup/rk_060419/myfunctions.php            | 3736 -------------------------------------------------------------------
 backup/rk_060817/myfunctions.php            | 3757 --------------------------------------------------------------------
 backup/rk_060822/reports3.php               |  626 ------------
 backup/temp/nymph300_cmyk.psd               |  Bin 645088 -> 0 bytes
 backup/temp/order_final.php                 |   29 -
 backup/temp/order_generate.php              |  141 ---
 backup/temp/order_plans.php                 |   51 -
 bedrock/admingraph.php                      |   44 +-
 bedrock/adr_class.php                       |  160 +--
 bedrock/adr_interface.php                   |   25 +-
 bedrock/adr_logShowReturn.php               |   40 +-
 bedrock/adr_returnSource.php                |    8 +-
 bedrock/adr_sourceHistory.php               |    8 +-
 bedrock/adr_worktype.php                    |    1 -
 bedrock/adr_worktype_rerequest.php          |    4 +-
 bedrock/bidsrep_admin.php                   |   19 +-
 bedrock/case_corrector.php                  |    4 +-
 bedrock/class/worktype_class.php            |    4 +-
 bedrock/docpack.php                         |   69 +-
 bedrock/employeebrttycuredit.php            |   21 +-
 bedrock/employeegraph.php                   |   18 +-
 bedrock/js/docpack.js                       |    4 +-
 bedrock/js/projectedit2.js                  |   18 +-
 bedrock/js/projectentitycontactselect.js    |    8 +-
 bedrock/myfunctions.php                     |   31 +-
 bedrock/projectbidlistedit.php              |  206 ++--
 bedrock/projectedit.php                     |   23 +-
 bedrock/projectedit2.php                    |  193 ++--
 bedrock/projectentityselect.php             |   69 +-
 bedrock/projectfiles.php                    |   13 +-
 bedrock/singlegraph.php                     |   32 +-
 bedrock/stats_bidReporters.php              |   29 +-
 bedrock/wds_class.php                       | 2954 ++++++++++++++++++++++++++++++++++++++++++++---------
 db/acns/acns_email.sql                      |   82 ++
 db/acns/acns_email_bounce.sql               |   80 ++
 db/acns/acns_email_optout.sql               |   77 ++
 db/acns/acns_entity.sql                     |   87 ++
 db/acns/acns_entity_optout.sql              |   46 +
 db/acns/acns_fail_log.sql                   |   70 ++
 db/acns/acns_mail_list_log.sql              |   55 +
 db/acns/acns_project_view.sql               |   50 +
 db/acns/acns_send_log.sql                   |  221 ++++
 db/adr/adr.sql                              |   83 ++
 db/adr/adr_codes.sql                        |   54 +
 db/adr/adr_log.sql                          |   78 ++
 db/adr/adr_log_return.sql                   |   78 ++
 db/adr/adr_message.sql                      |   79 ++
 db/adr/adr_note.sql                         |   73 ++
 db/adr/adr_pool.sql                         |   86 ++
 db/adr/adr_request .sql                     |   48 +
 db/adr/adr_worktype.sql                     |  117 +++
 db/adr/adr_worktype_repeat.sql              |   37 +
 db/autoph/autoph_import_data.sql            |   71 ++
 db/autoph/autoph_import_entity.sql          |   82 ++
 db/autoph/autoph_source.sql                 |   51 +
 db/autoph/autoph_stats.sql                  |   55 +
 db/cts/cts_adr_pool.sql                     |  108 ++
 db/cts/cts_entity.sql                       |  117 +++
 db/cts/cts_log.sql                          |   40 +
 db/cts/cts_pool.sql                         |   90 ++
 lib/myClass/autoph/BidListEntityType.php    |   27 +
 lib/myClass/autoph/PH.php                   |   12 +-
 lib/myClass/docpack/DocPack.php             |    2 +-
 lib/myClass/entity/Entity.php               |    2 +-
 lib/myClass/file/File.php                   |    7 +-
 lib/myClass/file/FileSubscriber.php         |   25 +-
 lib/myClass/helper/MyFunctions.php          |  473 +++++----
 lib/myClass/helper/TransformHelper.php      |    8 +-
 lib/myClass/logging/TableLog.php            |    6 +-
 lib/myClass/project/ProjectTermContract.php |   10 +-
 lib/myTemplate/docpack/docpackForm.php      |   15 +-
 lib/myTemplate/docpack/docpackInfo.php      |   19 +-
 lib/myTemplate/docpack/projectInfo.php      |    7 +-
 121 files changed, 5628 insertions(+), 32676 deletions(-)
 delete mode 100644 backup/040805_pp/emailhotlink.php
 delete mode 100644 backup/040805_pp/procprojectform.php
 delete mode 100644 backup/040805_pp/reports3.php
 delete mode 100644 backup/040806_pp/procprojectform.php
 delete mode 100644 backup/040806_pp/task_add.php
 delete mode 100644 backup/040806_pp/task_edit.php
 delete mode 100644 backup/041001_rk/subscribeaddentity.php
 delete mode 100644 backup/041011_rk/si_competitors.php
 delete mode 100644 backup/041013_rk/index.php
 delete mode 100644 backup/050620_rk/myfunctions.php
 delete mode 100644 backup/050620_rk/si_competitors.php
 delete mode 100644 backup/050907_rk/bz_entity.php
 delete mode 100644 backup/051015_rk/nsi_class.php
 delete mode 100644 backup/051015_rk/nsi_header.php
 delete mode 100644 backup/051019_rk/nsi_class.php
 delete mode 100644 backup/0605005/emailhotlink.php
 delete mode 100644 backup/0605005/reports3.php
 delete mode 100644 backup/071212/nsi_class.php
 delete mode 100644 backup/080314/reports3_070808.php
 delete mode 100644 backup/080314/reports3_1.php
 delete mode 100644 backup/080314/reports3_2.php
 delete mode 100644 backup/080314/reports3_new.php
 delete mode 100644 backup/080315/nsi_class.php
 delete mode 100644 backup/080315/nsi_reports.php
 delete mode 100644 backup/080415/reports3-060424.php
 delete mode 100644 backup/080415/reports3.php
 delete mode 100644 backup/080415/reports3SecurityHeader.php
 delete mode 100644 backup/080415/reports3_070808.php
 delete mode 100644 backup/080415/reports3_1.php
 delete mode 100644 backup/080415/reports3_1_new.php
 delete mode 100644 backup/080415/reports3_2.php
 delete mode 100644 backup/080415/reports3_new.php
 delete mode 100644 backup/080415/reports3b.php
 delete mode 100644 backup/080415/reports3bidlist.php
 delete mode 100644 backup/080415/reports3entitysolic.php
 delete mode 100644 backup/080415/reports3filelist.php
 delete mode 100644 backup/080415/reports3fileshow.php
 delete mode 100644 backup/080415/reports3folderadd.php
 delete mode 100644 backup/080415/reports3folderdelete.php
 delete mode 100644 backup/080415/reports3owner.php
 delete mode 100644 backup/080415/reports3planholders.php
 delete mode 100644 backup/080415/reports3setasidelist.bak.php
 delete mode 100644 backup/080415/reports3setasidelist.php
 delete mode 100644 backup/080415/reports3setasidelist_new.php
 delete mode 100644 backup/090323/Tablerate.php
 delete mode 100644 backup/090323/Tablerate_new.php
 delete mode 100644 backup/rk_050720/subscribe.php
 delete mode 100644 backup/rk_060419/myfunctions.php
 delete mode 100644 backup/rk_060817/myfunctions.php
 delete mode 100644 backup/rk_060822/reports3.php
 delete mode 100644 backup/temp/nymph300_cmyk.psd
 delete mode 100644 backup/temp/order_final.php
 delete mode 100644 backup/temp/order_generate.php
 delete mode 100644 backup/temp/order_plans.php
 create mode 100644 db/acns/acns_email.sql
 create mode 100644 db/acns/acns_email_bounce.sql
 create mode 100644 db/acns/acns_email_optout.sql
 create mode 100644 db/acns/acns_entity.sql
 create mode 100644 db/acns/acns_entity_optout.sql
 create mode 100644 db/acns/acns_fail_log.sql
 create mode 100644 db/acns/acns_mail_list_log.sql
 create mode 100644 db/acns/acns_project_view.sql
 create mode 100644 db/acns/acns_send_log.sql
 create mode 100644 db/adr/adr.sql
 create mode 100644 db/adr/adr_codes.sql
 create mode 100644 db/adr/adr_log.sql
 create mode 100644 db/adr/adr_log_return.sql
 create mode 100644 db/adr/adr_message.sql
 create mode 100644 db/adr/adr_note.sql
 create mode 100644 db/adr/adr_pool.sql
 create mode 100644 db/adr/adr_request .sql
 create mode 100644 db/adr/adr_worktype.sql
 create mode 100644 db/adr/adr_worktype_repeat.sql
 create mode 100644 db/autoph/autoph_import_data.sql
 create mode 100644 db/autoph/autoph_import_entity.sql
 create mode 100644 db/autoph/autoph_source.sql
 create mode 100644 db/autoph/autoph_stats.sql
 create mode 100644 db/cts/cts_adr_pool.sql
 create mode 100644 db/cts/cts_entity.sql
 create mode 100644 db/cts/cts_log.sql
 create mode 100644 db/cts/cts_pool.sql
 create mode 100644 lib/myClass/autoph/BidListEntityType.php